{
	"bracketSameLine": false,
	"htmlWhitespaceSensitivity": "ignore",
	"plugins": ["prettier-plugin-tailwindcss"],
	"pluginSearchDirs": ["."],
	"printWidth": 100,
	"semi": false,
	"singleQuote": true,
	"trailingComma": "all",
	"useTabs": true
}
